# Resource locations to be added to the 'boostrap' path

# This also contains the minimum you need to use the Ogre example framework

[Bootstrap]

Zip=../Castle Defence Ogre3d/Resources/Media/packs/OgreCore.zip



# Resource locations to be added to the default path

[General]

FileSystem=../Castle Defence Ogre3d/Resources
FileSystem=../Castle Defence Ogre3d/Resources/material/ruins
FileSystem=../Castle Defence Ogre3d/Resources/mesh
FileSystem=../Castle Defence Ogre3d/Resources/sound
FileSystem=../Castle Defence Ogre3d/Resources/particle
FileSystem=../Castle Defence Ogre3d/Resources/GUI/font
FileSystem=../Castle Defence Ogre3d/Resources/GUI/schemes
FileSystem=../Castle Defence Ogre3d/Resources/GUI/imagesets
FileSystem=../Castle Defence Ogre3d/Resources/GUI/layouts
FileSystem=../Castle Defence Ogre3d/Resources/GUI/looknfeel

FileSystem=../Castle Defence Ogre3d/Resources/media

FileSystem=../Castle Defence Ogre3d/Resources/media/fonts

FileSystem=../Castle Defence Ogre3d/Resources/media/materials/programs

FileSystem=../Castle Defence Ogre3d/Resources/media/materials/scripts

FileSystem=../Castle Defence Ogre3d/Resources/media/materials/textures

FileSystem=../Castle Defence Ogre3d/Resources/media/models

FileSystem=../Castle Defence Ogre3d/Resources/media/overlays

FileSystem=../Castle Defence Ogre3d/Resources/media/particle

FileSystem=../Castle Defence Ogre3d/Resources/media/gui

FileSystem=../Castle Defence Ogre3d/Resources/media/DeferredShadingMedia

FileSystem=../Castle Defence Ogre3d/Resources/media/PCZAppMedia


Zip=../Castle Defence Ogre3d/Resources/media/packs/cubemap.zip

Zip=../Castle Defence Ogre3d/Resources/media/packs/cubemapsJS.zip

Zip=../Castle Defence Ogre3d/Resources/media/packs/dragon.zip

Zip=../Castle Defence Ogre3d/Resources/media/packs/fresneldemo.zip

Zip=../Castle Defence Ogre3d/Resources/media/packs/ogretestmap.zip

Zip=../Castle Defence Ogre3d/Resources/media/packs/skybox.zip

